psspy.change_plmod_con(1032,r"""C""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(1032,r"""C""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(1032,r"""G""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(1032,r"""G""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(1034,r"""C""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(1034,r"""C""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(1034,r"""G""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(1034,r"""G""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(1131,r"""C""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(1131,r"""C""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(1131,r"""G""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(1131,r"""G""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(1232,r"""C""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(1232,r"""C""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(1232,r"""H""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(1232,r"""H""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(1331,r"""G""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(1331,r"""G""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(1331,r"""H""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(1331,r"""H""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(1333,r"""C""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(1333,r"""C""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(1333,r"""G""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(1333,r"""G""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(1431,r"""G""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(1431,r"""G""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(1431,r"""N""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(1431,r"""N""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(2030,r"""E""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(2030,r"""E""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(2030,r"""G""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(2030,r"""G""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(2130,r"""E""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(2130,r"""E""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(2130,r"""G""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(2130,r"""G""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(2130,r"""H""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(2130,r"""H""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(2233,r"""DG""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(2233,r"""DG""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(2233,r"""EG""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(2233,r"""EG""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(2233,r"""TG""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(2233,r"""TG""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(2438,r"""EG""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(2438,r"""EG""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(2438,r"""ND""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(2438,r"""ND""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(2438,r"""RG""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(2438,r"""RG""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(2438,r"""SG""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(2438,r"""SG""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(2438,r"""SH""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(2438,r"""SH""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(2438,r"""WG""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(2438,r"""WG""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(2630,r"""G""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(2630,r"""G""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(2634,r"""C""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(2634,r"""C""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(2637,r"""H""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(2637,r"""H""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(2638,r"""H""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(2638,r"""H""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(3133,r"""NG""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(3133,r"""NG""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(3133,r"""SC""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(3133,r"""SC""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(3135,r"""MG""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(3135,r"""MG""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(3135,r"""NG""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(3135,r"""NG""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(3234,r"""DG""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(3234,r"""DG""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(3234,r"""MG""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(3234,r"""MG""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(3234,r"""NG""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(3234,r"""NG""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(3333,r"""CG""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(3333,r"""CG""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(3333,r"""NG""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(3333,r"""NG""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(3432,r"""NP""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(3432,r"""NP""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(3433,r"""NG""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(3433,r"""NG""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(3531,r"""CE""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(3531,r"""CE""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(3531,r"""NE""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(3531,r"""NE""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(3531,r"""NH""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(3531,r"""NH""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(3631,r"""NB""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(3631,r"""NB""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(3631,r"""NG""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(3631,r"""NG""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(3731,r"""NH""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(3731,r"""NH""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(3831,r"""NN""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(3831,r"""NN""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(3835,r"""ND""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(3835,r"""ND""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(3835,r"""NG""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(3835,r"""NG""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(3836,r"""DG""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(3836,r"""DG""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(3931,r"""NB""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(3931,r"""NB""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(3931,r"""NH""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(3931,r"""NH""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(3933,r"""CG""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(3933,r"""CG""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(3933,r"""NB""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(3933,r"""NB""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(3933,r"""ND""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(3933,r"""ND""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(3933,r"""NG""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(3933,r"""NG""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(3933,r"""NH""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(3933,r"""NH""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(4031,r"""G""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(4031,r"""G""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(4031,r"""H""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(4031,r"""H""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(4035,r"""C""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(4035,r"""C""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(4035,r"""G""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(4035,r"""G""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(4035,r"""H""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(4035,r"""H""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(4039,r"""G""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(4039,r"""G""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(4039,r"""H""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(4039,r"""H""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(4131,r"""B""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(4131,r"""B""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(4131,r"""H""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(4131,r"""H""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(4132,r"""G""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(4132,r"""G""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(4132,r"""H""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(4132,r"""H""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(4132,r"""N""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(4132,r"""N""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(4231,r"""C""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(4231,r"""C""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(4231,r"""G""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(4231,r"""G""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(4231,r"""H""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(4231,r"""H""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(4232,r"""G""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(4232,r"""G""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(4232,r"""H""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(4232,r"""H""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(5031,r"""G""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(5031,r"""G""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(5031,r"""H""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(5031,r"""H""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(5032,r"""C""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(5032,r"""C""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(5032,r"""G""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(5032,r"""G""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(5032,r"""R""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(5032,r"""R""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(6132,r"""B""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(6132,r"""B""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(6132,r"""G""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(6132,r"""G""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(6132,r"""H""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(6132,r"""H""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(6231,r"""C""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(6231,r"""C""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(6231,r"""G""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(6231,r"""G""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(6235,r"""G""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(6235,r"""G""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(6235,r"""H""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(6235,r"""H""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(6333,r"""C""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(6333,r"""C""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(6335,r"""C""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(6335,r"""C""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(6335,r"""G""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(6335,r"""G""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(6335,r"""H""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(6335,r"""H""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(6433,r"""C""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(6433,r"""C""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(6433,r"""E""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(6433,r"""E""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(6433,r"""G""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(6433,r"""G""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(6533,r"""C""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(6533,r"""C""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(6533,r"""G""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(6533,r"""G""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(6533,r"""H""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(6533,r"""H""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(7031,r"""C""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(7031,r"""C""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(7031,r"""G""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(7031,r"""G""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(7031,r"""P""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(7031,r"""P""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(7031,r"""SC""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(7031,r"""SC""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(7032,r"""C""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(7032,r"""C""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(7032,r"""G""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(7032,r"""G""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(7032,r"""H""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(7032,r"""H""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(8033,r"""H""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(8033,r"""H""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(8034,r"""G""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(8034,r"""G""",r"""GENROU""",14,0.0)
psspy.change_plmod_con(8034,r"""H""",r"""GENROU""",13,0.0)
psspy.change_plmod_con(8034,r"""H""",r"""GENROU""",14,0.0)
