clc;clear;

%% time step used in ParaEMT
dt = 2*50e-6;

%% read simulation results
dataT = readtable('paraemt.emt_x.csv');
dataV3phase = readtable('paraemt.emt_ibranch_faultbus0_faulttype1.csv');
dataI3phase = readtable('paraemt.emt_v_faultbus0_faulttype1');

%% parce the data
bus_n = 11;
bus_odr = 6;
load_n = 2;
load_odr = 4;

Num_gen=4;
gen_genrou_n = Num_gen;
exc_sexs_n = Num_gen;
gov_tgov1_n = Num_gen;
ibr_n = 10-Num_gen;

gen_genrou_odr = 18;
exc_sexs_odr = 2;
gov_tgov1_odr = 3;
gov_hygov_odr = 5;
gov_hygov_n = 0;
gov_gast_n = 0;
gov_gast_odr = 4;
pss_ieeest_odr = 10;
pss_ieeest_n = 0;

pll_odr = 3;
ibr_odr = 13;

%% load data
t = table2array(dataV3phase(2:end,1))*dt;
st = 1;


%%   
st = 1;
bus_V3 =  table2array(dataV3phase(2:end,st+1:end));

%% Current
branch_k=7; st = 1;  fault_t=0.1+5/60;                   fault_tripline = 3;  
branch_I3 =  table2array(dataI3phase(2:end,st+1:end));
k=branch_k;
Bran_num=size(branch_I3)/3; Bran_num=Bran_num(2);
% if branch_k<fault_tripline
Ia_preon=branch_I3(1:round(fault_t/dt),k);    Ia_post=branch_I3(round(fault_t/dt)+1:end,k);     Ia=[Ia_preon;Ia_post];
Ib_preon=branch_I3(1:round(fault_t/dt),k+Bran_num);   Ib_post=branch_I3(round(fault_t/dt)+1:end,k+Bran_num);   Ib=[Ib_preon;Ib_post];
Ic_preon=branch_I3(1:round(fault_t/dt),k+2*Bran_num); Ic_post=branch_I3(round(fault_t/dt)+1:end,k+2*Bran_num); Ic=[Ic_preon;Ic_post];

%% plot
close all;
tstart=0;
tend = max(t);
xshift = 0;
yshift = -200;

dev_flag = 0;

%% Bus Voltage
figure(11)
clf;hold on;
k=1;
set(gcf, 'Position',  [50+xshift, 750+yshift, 400, 200])
plot(t,bus_V3(:,k),t,bus_V3(:,k+bus_n),t,bus_V3(:,k+2*bus_n))
legend('va','vb','vc')
box on;
xlabel('Time (s)')
ylabel('Three-phase internal voltage (kV)')
set(gcf, 'Position',  [1000, 500, 600, 300])
title('Three phase bus voltage')
xlim([tstart tend])

%% branch current
figure(12)
clf;hold on;
set(gcf, 'Position',  [50+xshift, 750+yshift, 400, 200])
plot(t,Ia,t,Ib,t,Ic)
legend('ia','ib','ic')
box on;
xlabel('Time (s)')
ylabel('Three-phase branch current (pu)')
set(gcf, 'Position',  [1000, 500, 600, 300])
title('Three phase branch current')
xlim([tstart tend])


